{
	id: "2677D126CD58D648"
	group: ""
	order_index: 4
	filename: "magic"
	title: "Magia"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Tu primer libro de hechizos marca el inicio de tu viaje mágico. Se pueden fabricar fácilmente a partir de algunos objetos básicos. El cuaderno desgastado (crafteable) contiene amplia información sobre todo el mod Ars Nouveau, pero esta línea de búsqueda te dará una idea de la progresión prevista, así como de algunos objetos y funciones esenciales. La magia es increíblemente poderosa, y algunos hechizos se han desactivado para mantener el modpack lo más equilibrado posible."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Un libro de hechizos más avanzado. Desbloquea la elaboración de glifos de nivel superior y aumenta la capacidad de hechizos."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["El libro de hechizos de nivel más alto.Desbloquea toda la elaboración del glifo y aumenta la capacida de hechizos."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Tu primera máquina mágica. Coloque Lapislazuli en el interior para crear gemas de origen.Funciona más rápido con una fuente cerca ."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["El dispositivo más básico para generar fuente. Se coloca cerca de los cultivos para generar la fuente. Se puede colocar una Jarra cerca para almacenar la fuente generada."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Un objeto importante para fabricar objetos mágicos. Coloquelo 1 bloque de porfundidad para poder colocar encima un Aparato de Encantamiento."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Se utiliza para fabricar objetos mágicos. Coloquelo sobre un bloque de Núcleo Arcano para que funcione. Requiere pedestales para añadir materiales de fabricacion (ver siguiente misión)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Coloquelo junto a un Aparato de Encantamiento que esté sobre un Núcleo Arcano. Se pueden colocar hasta 8 alrededor del aparato. Primero coloca los materiales en los pedestales y luego coloca el objeto que quieras encantar en el Aparato de Encantamiento para empezar a fabricarlo. Las recetas se pueden encontrar en JEI o en el Cuaderno desgastado".
				""
				"Algunas recetas también pueden requerir fuente, que se recogerá de jarras cercanas"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Almacena la fuente generada por los enlaces fuente cercanos."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Genera fuente consumiendo el contenido de frascos de pociones adyacentes. La cantidad de fuente varía por poción y depende de la complejidad de la poción. La fuente se bonifica según la duración y el nivel de la poción, con multiplicadores por cada efecto que contenga la poción."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Genera fuente cuando los animales cercanos se reproducen o mueren. Proporciona un impulso de crecimiento pasivo a las crias de los animales cercanos".]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Genera una cantidad moderada de fuente gracias a alimentos cercanos, generando más para alimentos más nutritivos. La comida de la Baya Fuente vale mucho más que otros alimentos ordinarios. Además, La fuente micelial convertirá en micelio la hierba o la tierra que haya en el 3x3 bajo él y hará crecer setas a su alrededor siempre que el espacio esté vacío. El eslabón también extraerá objetos de los pedestales cercanos".]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Los Drygmys se encuentran a menudo siguiendo y cuidando a los animales a su alrededor. Se pueden encontrar en cualquier lugar, aunque son bastantes raros de ver. A los Drygmys se les puede dar un hogar en el mundo, y producirán objetos de los monstruos y animales cercanos como si los hubieran matado, sin dañarlos. Se puede entablar amistad con un Drygmy salvaje lanzando un Cuerno Wilden cerca de él (esto crea un Fragmento Drygmy). Puedes teñir a un Drygmy de cian, naranja o marrón."
				""
				"Haz clic con el botón derecho en un bloque de adoquin musgoso con un amuleto Drygmy para invocarlo. El adoquín musgoso se convertirá en un altar de Drygmy. La fuente puede dirigirse al altar para alimentar a los Drygmys cercanos. Los Drygmys recogerán automáticamente objetos y puntos de experiencia de los monstruos y animales cercanos, y los colocarán en el cofre mas cercano. Esta es una gran fuente para farmear experiencia pasiva y artículos en lugar de una granja tradicional de Mobs. Los ítems pueden ser recolectados a una distancia de un nloque, permitiendo que diferentes mobs sean cercados o encerrados completamente. "
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Los Starbuncles aparecen de forma natural en zonas boscosas en busca de pepitas de oro. Aunque los Starbuncles suelen temer a los humanos, estos permitirán que alguien se acerque si lleva una pepita de oro en la mano. Cuando un Starbuncle haya recogido una pepita de oro, desaparecerá de este mundo y dejará tras de sí fragmentos de Starbuncle."
				""
				"&b&lInvocacion"
				"Para invocar un Starbuncle, usa un amuleto Starbuncle en el suelo. Los Starbuncles invocados recogerán objetos cercanos y podrán mover objetos entre inventarios como cofres. Los Starbuncles cosecharán arbustos de Bayas Fuente completamente crecidos a su alrededor. Un Starbuncle dejará caer su amuleto cuando desaparezca o cuando muera. Puedes teñirlos con tinte morado, rojo, amarillo, naranja, azul o verde."
				""
				"&b&lTransporte de artículos"
				"Para vincular un Starbuncle para colocar objetos en un cofre especifico, utiliza la varita de dominio en el Starbuncle y luego en el cofre. Para sacar objetos de un cofre, usa la varita en el cofre y luego en el Starbuncle. Los Starbuncles moverán objetos entre tantos inventarios como desees. Mirando un Starbuncle te dirá de cuántos cofres se están tomando y a cuántos se están introduciendo. Usar la Varita de Dominio en un Starbuncle mientras te agachas los reiniciará."
				""
				"&b&lFiltrar"
				"Puedes decidir a dónde van los objetos y pueden ser recogidos usando Pergaminos de Objetos o Marcos de Objetos. A un Starbuncle se le puede dar un Pergamino de Objeto: Permitir o Denegar, y sólo recogerá y moverá objetos que respeten ese filtro. Alternativamente, puedes colocar un Marco de Objeto en el inventario con el que interactúa una Starbuncle. Puedes colocar un Pergamino de objetos o un objeto directamente en el marco. La Starbuncle que interactúe con ese inventario respetará los filtros del marco de objeto."
				""
				"&b&lRutas"
				"El uso de un bloque en un Starbuncle hará que prefieran ese bloque para pasar de una zona a otra, siempre que esté en el camino. También preferirán los caminos de hierba."
				""
				"&b&lDescanso"
				"Los Starbuncles se pueden vincular a una Cama Magebloom con la Varita de Dominio y descansarán en ella cuando no haya otras tareas que hacer. Útil para mantenerlos fuera del camino, o devolverlos a un lugar donde caen objetos."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Se utiliza para invocar a un Bookwyrm haciendo clic con el botón derecho en un atril. Los Bookwyrms no tienen habilidades pasivas, y sólo existen para ser vinculados al jugador como un familiar utilizando el ritual de vinculación, que vincula a cualquier mob cercano para ser invocado al como un compañero familiar.  Para empezar a invocar familiares, necesitarás un Guión de Vinculación de la entidad de la que quieras hacerte amigo. Se puede obtener realizando el Ritual de vinculación cerca de una entidad deseada. Una vez que hayas obtenido un guión vinculado, úsalo para aprender el familiar. Una vez que hayas obtenido un guión vinculado, puedes acceder a tu lista de familiares desde el menú de creación de tu Libro de Hechizos, en la sección Familiares. Al seleccionar un familiar, lo invocarás en el mundo y sentirás la enfermedad familiar, lo que te impedirá invocar a otro durante un breve periodo de tiempo. Para obtener tu primer familiar, realiza el Ritual de vinculación cerca de un Starbuncle. Los familiares se unen al jugador".
				"Cuando se vinculan al jugador, las criaturas invocadas tienen los siguientes efectos:"
				"&b&lBookwyrm"
				"Un Bookwyrm reducirá el coste de todos los hechizos lanzados y aumentará el daño de cualquier hechizo en 1. Se obtiene al realizar el Ritual de vinculación cerca de un Bookwyrm."
				"&b&lWixie"
				"Los wixies aumentarán la duración de las pociones que apliques, y los wixies aceptarán reactivos de poción básicos a cambio de aplicar el resultado de poción de nivel 1. Además, los wixies aplicarán pociones dañinas a los enemigos durante el combate. Se obtiene al realizar el Ritual de vinculación cerca de un wixie."
				"&b&lDrygmy"
				"Un familiar de Drygmy aumenta el daño de los hechizos de Tierra en 2, y tiene una probabilidad de aumentar la cantidad de botín al matar enemigos. Se obtiene al realizar el Ritual de vinculación cerca de un Drygmy."
				"&b&lStarbuncle"
				"Un familiar de Starbuncle que te otorga Velocidad 2. Además, si usas una pepita de oro en el Starbuncle, se consumirá y el propietario obtendrá una breve duración de Escudriñar en busca de mineral de oro. Se obtiene al realizar el Ritual de vinculación cerca de un Starbuncle."
				"&b&lWhirlisprig"
				"Los Whirlisprig reducen a la mitad el coste de los glifos elementales de tierra y otorgan saturación adicional al consumir alimentos. Se obtiene al realizar el Ritual de vinculación cerca de un Whirlisprig."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"Un Wixie puede fabricar automáticamente objetos para ti a expensas de la fuente. Para obtener una Esquirla de Wixie, lanza Disipar sobre una Bruja mientras tenga la mitad de salud o menos. Cuando hayas obtenido un Amuleto de Wixie, úsalo en un Caldero para invocar a tu Wixie. Una Wixie puede teñirse de rojo, blanco, negro, azul o verde."
				""
				"&l&bFabricacion de objetos"
				"El Wixie seleccionará la receta a elaborar basándose en los cofres cercanos, no necesitas especificar los materiales exactos para la receta. Por ejemplo, si quieres fabricar Palos, el Wixie mezclará y combinará tablones de los cofres cercanos para completar la receta. Cada fabricacion requiere una pequeña cantidad de fuente y se vaciará de las Jarras de fuente cercanos. Una señal de piedra roja en el Caldero detendrá la Fabricacion."
				""
				"&l&bFabricacion de varios objetos"
				"Los Wixies pueden fabricar varios objetos a la vez colocando pedestales junto al Caldero. Los wixies intentarán fabricar objetos en el pedestal, rotando de forma rotatoria. Al apagar el pedestal, el wixie dejará de fabricar su objeto."
				""
				"&l&bFabricación de pociones"
				"Los Wixies fabricarán pociones automáticamente usando los Tarros de pociones y objetos cercanos. Las pociones que requieran Agua serán suministradas por el Wixie. Las pociones que requieran otra poción como base serán tomadas de las Jarras de pociones cercanas. Un Wixie producirá 3 dosis de una Poción en un Tarro de pociones cercano cuando esté completa. Para empezar, coloca una Jarra de pociones vacía, haz click derecho en el Caldero con una pocion rara, y suministra Verruga de Nether desde un cofre cercano."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Los Whirlisprigs son curiosos duendes de la naturaleza que se encuentran exclusivamente en zonas boscosas. A los Whirlisprigs invocados se les puede dar un hogar en el mundo, y empezarán a producir materiales naturales como madera, cultivos, semillas y flores que existan a su alrededor. Los Whirlisprigs salvajes pueden hacerse amigos y soltarán esquirlas de Whirlisprig si crece un árbol cerca de ellos.  Para invocar a un Whirlisprig, utiliza un amuleto Whirlisprig en cualquier flor. Los Whirlisprig consideran que su hogar está a 10 bloques en cualquier dirección de la flor. Los Whirlisprigs necesitan una fuente cercana para funcionar, y sólo generarán objetos si hay un cofre junto a la flor. Puedes recuperar tu amuleto usando Dispel sobre un Whirlisprig. Se pueden pintar con un tinte naranja, amarillo, blanco o verde."
				""
				"&b&lFelicidad"
				"Los Whirlisprigs invocados deben estar contentos para producir materiales, y su estado de ánimo viene determinado por el número y la diversidad de materiales naturales que haya en su casa. Puedes usar bloques en el Whirlisprig para obtener información adicional sobre si un Whirlisprig disfrutaría de ese bloque en su casa. Interactuar con el Whirlisprig con la mano vacía te dará información adicional sobre la felicidad del Whirlisprig."
				""
				"&b&lProduccion"
				"Las tasas de caída vienen determinadas por la felicidad, la diversidad y las proporciones de bloques en una casa Whirlisprig. Por ejemplo, para generar muchos troncos, cultiva más árboles. Para obtener más semillas y cosechas, planta más cultivos."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Los gólems de amatista cosechan, cultivan y recolectan amatista cerca de su hogar. Para obtener un Gólem de Amatista, realiza el Ritual del Despertar cerca de Amatista en Brote para obtener el Amuleto de Gólem de Amatista."
				""
				"&b&lInvocar"
				"Invoca al Golem de Amatista utilizando un amuleto en un bloque. Para que un gólem amatista pueda realizar tareas, primero debe tener un hogar. Fija su hogar usando la Varita de Dominio en el gólem y luego en un bloque. Se considera que el hogar del gólem está a 10 bloques en cualquier dirección desde la posición fijada."
				""
				"&b&lGranja de Amatista"
				"Una vez establecido un hogar, el gólem empezará a realizar tareas con el tiempo. Convertirán bloques de amatista en amatista en ciernes, cosecharán racimos de amatista, acelerarán el crecimiento de la amatista en ciernes y recogerán y almacenarán fragmentos de amatista."
				""
				"&b&lAlmacenar la amatista"
				"Si el hogar de un gólem se ha establecido un inventario, los gólems recogerán y almacenarán esquirlas de amatista en su bloque de inventario delimitado. Si en su hogar no hay inventario, ignorarán los objetos del suelo."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["El punto de partida de toda tu investigación mágica. Si colocas glifos en blanco sobre la mesa y haces clic con el botón derecho del ratón en tu libro de hechizos, aparecerán opciones de hechizos y mejoras que puedes crear."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Archwood"
			x: 1.5d
			y: 1.5d
			description: ["Los árboles de madera de arco, que crecen por todo el mundo en una gran variedad de colores, son un recurso importante para la artesanía mágica. Tendrás que recolectar madera de arco para poder crear muchos de los objetos mágicos necesarios."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Se utiliza para realizar rituales. Utiliza varios objetos en un brasero para iniciar los rituales. Consulta el Cuaderno desgastado para ver los distintos tipos de rituales y los objetos necesarios."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Fuente Bayas"
			x: 2.5d
			y: 2.5d
			description: ["Las Bayas de la Fuente se pueden comer para restaurar la salud, o elaborar útiles pociones de Regeneración de Maná. Las bayas se pueden plantar para que crezcan más, y los familiares de Starbunkle pueden cosechar automáticamente los arbustos de bayas para automatizar fácilmente el enlace de fuente agronómico (consulta las misiones de los familiares)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["El punto de partida necesario para la creación de glifos. Una vez colocado en la mesa del escriba, puedes hacer clic con el botón derecho del ratón en un libro de hechizos para seleccionar el glifo que deseas crear. Una vez seleccionado, los materiales necesarios aparecen sobre la mesa. Coloca los materiales necesarios sobre la mesa para crear el glifo. Haz clic con el botón derecho en un glifo para aprenderlo."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["El Generador Volcánico genera Fuente al consumir objetos quemables. Los troncos de madera de arco generan maná adicional, siendo la madera de arco ardiente la que más genera. Cuando el generador volcánico produce fuente, también produce calor, que se utiliza para engendrar lirios de lava y convertir piedra en lava. El generador volcánico emite automáticamente a los frascos cercanos, empezando por el más próximo."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Se utiliza para dirigir diversos dispositivos y familiares. Puede vincular relés a enlaces fuente, frascos y otros dispositivos. Puede establecer puntos de inicio para los familiares. Consulta el Cuaderno de Uso para conocer todas las funciones."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Fabricado con Magebloom. Magebloom se puede cultivar a partir de semillas creadas con el Aparato de Encantamiento."
				"Puede mejorarse a niveles superiores de fibra fabricándola con otros materiales."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Más débil que el hierro. Repara su propia durabilidad con el tiempo consumiendo maná. Aumenta ligeramente el maná máximo y la regeneración de maná."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Más débil que la armadura Diamante. Repara la durabilidad con el tiempo consumiendo maná. Aumenta el maná máximo y la regeneración de maná en una cantidad media."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Más débil que la netherita. Repara la durabilidad con el tiempo consumiendo maná. Aumenta en gran medida el maná máximo y la regeneración de maná."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ocasionalmente otorga un efecto de poción positivo aleatorio de corta duración. La potencia de estos efectos puede variar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Un cinturón que permite al usuario levitar a una distancia moderada sobre el suelo. Útil para escalar montañas. Basta con agacharse en el aire mientras se cae (o se salta) para elevarse. Reduce un poco el daño por caída mientras se lleva puesto."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Invoca una luz que sigue al usuario en sus movimientos. Se puede activar y desactivar en cualquier momento."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["Además de proporcionar una pequeña bonificación al maná máximo y a la regeneración de maná, los Anillos de descuento reducen el coste total de lanzar un hechizo."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Proporciona un descuento ligeramente superior al Anillo Menor de Descuento."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Aumenta el maná máximo en una cantidad moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Aumenta la regeneración de maná en una cantidad moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["Una jarra que puede destruir objetos al recogerlos y otorga una pequeña cantidad de maná a cambio. Para activar y desactivar el tarro, úsalo mientras te agachas. Para añadir o quitar un objeto para que lo destruya la jarra, úsala con un objeto en la mano libre, o usa un objeto de la mesa de escribas con la jarra colocada sobre él. El tarro debe estar en tu barra de acceso rápido para funcionar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Objetos poco impresionantes con un gran potencial. Craftéalos con otros materiales en el Aparato de Encantamiento para obtener baratijas útiles."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["Un foco de invocación especial. Otorga a las invocaciones de hechizos duración, fuerza y velocidad adicionales, e inflige daño a los enemigos que las matan. Además, los hechizos dirigidos a ti y Órbita, lanzarán una copia del hechizo a tus invocaciones cercanas."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Las Varitas sólo aceptan un único hechizo, y se inscriben utilizando la Tabla de Escribas. Una Varita siempre empieza con Proyectil -> Acelerar, y DEBE inscribirse con un hechizo que no tenga otro método. Esto te permite lanzar hechizos más allá del tope de 10 hechizos. Si quieres una varita que lance Romper, inscribe la varita con solo Romper, y tu resultado será una varita con Projectil -> Acelerar -> Romper."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["Un arco que puede inscribirse con un hechizo utilizando la Tabla de los Escribas. Si el jugador tiene suficiente maná, las flechas se convertirán en Flechas de Hechizo y aplicarán el hechizo sobre su objetivo. Si no hay flechas en el inventario, se lanzará una flecha de hechizo que infligirá 0 de daño. Si no hay suficiente maná, se lanzarán flechas normales. Los Arcos de Encantador pueden usar Flechas de Aumento especiales para potenciar el hechizo inscrito."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Al bloquear el daño, el usuario obtendrá una breve duración de Regeneración de maná y Daño de hechizo. Además, este escudo se reparará con el tiempo usando el maná del usuario."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Aplica un hechizo de Toque antes de dañar a una entidad. Además, todos los hechizos ganan un aumento adicional de Amplificar en el último efecto del hechizo. Aplica un hechizo en la Mesa de los Escribas que NO contenga una forma, como Prender -> Alargar Tiempo."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Aplica un hechizo propio al usuario. Los hechizos lanzados con este espejo se descuentan y ganan duración adicional a todos los glifos. Aplica un hechizo en la mesa del escriba que NO contenga una forma como Fuerza -> Curar."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["Un frasco que almacena hasta 100 pociones. La poción se puede extraer usando una Botella Vacía, un Frasco de Pociones o Flechas en el tarro. Los Wixies usarán estos frascos durante la elaboración automática de pociones. El tarro puede bloquearse usando una Varita de Dominio mientras te escabulles. Los tarros bloqueados solo recibirán de los Wixies la poción para la que están bloqueados. Se puede usar con un Comparador."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Convierte tres dosis de una poción de dos Jarras de pociones y produce una poción con los efectos combinados. Usa la Varita de Dominio de una jarra de pociones a Melder para enlazar un tarro para su consumo. Enlaza dos tarros de pociones de entrada a la fusionadora. A continuación, utiliza la varita en el Fundidor y luego a un tercer tarro para establecer la salida. El Fundidor de Pociones requiere una fuente por mezcla."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Frasco que almacena 8 cargas de poción. Para llenar el frasco, úsalo en un tarro de pociones o hazlo en una mesa de fabricacion con otra poción. Puedes vaciar el frasco usándolo en un tarro de pociones mientras te agachas."
				"Elaborado en el aparato de encantamiento."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Se obtiene al encantar un frasco de poción en un aparato de encantamiento."
				"Prolonga el tiempo de los efectos en un 50%."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Fabricado encantando un frasco de poción en un Aparato Encantador"
				" Aumenta la potencia de los efectos en 1, pero reduce su duración a la mitad".
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
